﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{05E3B8B1-AF62-40AC-B695-A19D2C30382E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sabis.Abs.Rapor</RootNamespace>
    <AssemblyName>Sabis.Abs.Rapor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sabis.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Core.2.3.12\lib\net45\Sabis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Enum, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Enum.2.1.78\lib\net471\Sabis.Enum.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Reporting, Version=11.1.17.614, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <HintPath>..\packages\Telerik.Reporting.11.1.17.614\lib\net45\Telerik.Reporting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BasariListesi.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BasariListesi.designer.cs">
      <DependentUpon>BasariListesi.cs</DependentUpon>
    </Compile>
    <Compile Include="BasariNotListe.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BasariNotListe.designer.cs">
      <DependentUpon>BasariNotListe.cs</DependentUpon>
    </Compile>
    <Compile Include="DevamTakip15Hafta.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DevamTakip15Hafta.designer.cs">
      <DependentUpon>DevamTakip15Hafta.cs</DependentUpon>
    </Compile>
    <Compile Include="DevamTakip5Hafta.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DevamTakip5Hafta.designer.cs">
      <DependentUpon>DevamTakip5Hafta.cs</DependentUpon>
    </Compile>
    <Compile Include="NotListesi.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NotListesi.Designer.cs">
      <DependentUpon>NotListesi.cs</DependentUpon>
    </Compile>
    <Compile Include="RaporAraclari.cs" />
    <Compile Include="YardimciListe.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="YardimciListe.designer.cs">
      <DependentUpon>YardimciListe.cs</DependentUpon>
    </Compile>
    <Compile Include="YoklamaListe.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="YoklamaListe.designer.cs">
      <DependentUpon>YoklamaListe.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="BasariListesi.resx">
      <DependentUpon>BasariListesi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BasariNotListe.resx">
      <DependentUpon>BasariNotListe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DevamTakip15Hafta.resx">
      <DependentUpon>DevamTakip15Hafta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DevamTakip15Hafta.tr-TR.resx">
      <DependentUpon>DevamTakip15Hafta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DevamTakip15Hafta.tr.resx">
      <DependentUpon>DevamTakip15Hafta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DevamTakip5Hafta.resx">
      <DependentUpon>DevamTakip5Hafta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DevamTakip5Hafta.tr-TR.resx">
      <DependentUpon>DevamTakip5Hafta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NotListesi.resx">
      <DependentUpon>NotListesi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="YardimciListe.resx">
      <DependentUpon>YardimciListe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="YoklamaListe.resx">
      <DependentUpon>YoklamaListe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="YoklamaListe.tr-TR.resx">
      <DependentUpon>YoklamaListe.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CORE\Sabis.Bolum.Core.csproj">
      <Project>{0dddb7bf-beb7-4300-87ae-a144e4e6e972}</Project>
      <Name>Sabis.Bolum.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>