<?xml version="1.0"?>
<package>
  <metadata>
    <id>Apollo.Core</id>
    <version>1.0.1</version>
    <authors>APOLLO</authors>
    <owners>SABİS</owners>
    <licenseUrl>http://apollo.gtu.edu.tr</licenseUrl>
    <projectUrl>http://apollo.gtu.edu.tr</projectUrl>
    <iconUrl>http://apollo.gtu.edu.tr</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Apollo projesinini temel fonksiyonlarını içerir.</description>
    <releaseNotes>Ogrenci yonetmelik ve kharf notları getirme fonksiyonlarını içerir.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>sabis apollo ortak</tags>
  </metadata>
</package>