<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<SabisOrtakAppSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="ServisAdresi" value="http://apiortak2.local.apollo.gtu.edu.tr/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="UnivID" value="1426" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="BirimCacheSureDakika" value="10" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="BirimleriLocaldenYukle" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
</SabisOrtakAppSettings>