<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Publishler\apiabs.sabis.sakarya.edu.tr</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/26/2016 15:51:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/26/2016 15:51:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/26/2016 15:51:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/26/2016 15:51:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>08/12/2016 13:21:44</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 08:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.Utilities.dll">
      <publishTime>07/29/2015 22:44:02</publishTime>
    </File>
    <File Include="bin/FotografClient.dll">
      <publishTime>07/28/2015 14:10:18</publishTime>
    </File>
    <File Include="bin/FotografClient.pdb">
      <publishTime>07/28/2015 14:10:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 12:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 12:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 12:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 12:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 12:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/13/2016 23:06:14</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/PerculusSDK.dll">
      <publishTime>09/21/2017 14:26:41</publishTime>
    </File>
    <File Include="bin/PerculusSDK.dll.config">
      <publishTime>06/07/2017 13:43:39</publishTime>
    </File>
    <File Include="bin/PerculusSDK.pdb">
      <publishTime>09/21/2017 14:26:41</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>08/26/2015 16:33:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.Bll.dll">
      <publishTime>09/21/2017 14:26:49</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.Bll.dll.config">
      <publishTime>09/06/2017 14:46:44</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.Bll.pdb">
      <publishTime>09/21/2017 14:26:49</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.Core.dll">
      <publishTime>09/21/2017 14:26:39</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.Core.pdb">
      <publishTime>09/21/2017 14:26:39</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.NotDegerlendirme.dll">
      <publishTime>09/21/2017 14:26:40</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.NotDegerlendirme.pdb">
      <publishTime>09/21/2017 14:26:40</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.WebAPI.dll">
      <publishTime>09/21/2017 14:26:58</publishTime>
    </File>
    <File Include="bin/Sabis.Abs.WebAPI.pdb">
      <publishTime>09/21/2017 14:26:58</publishTime>
    </File>
    <File Include="bin/Sabis.Client.dll">
      <publishTime>05/12/2017 09:42:32</publishTime>
    </File>
    <File Include="bin/Sabis.Client.pdb">
      <publishTime>05/12/2017 09:42:32</publishTime>
    </File>
    <File Include="bin/Sabis.Core.dll">
      <publishTime>05/12/2017 10:17:12</publishTime>
    </File>
    <File Include="bin/Sabis.Core.pdb">
      <publishTime>05/12/2017 10:17:12</publishTime>
    </File>
    <File Include="bin/Sabis.Enum.dll">
      <publishTime>07/10/2017 16:45:32</publishTime>
    </File>
    <File Include="bin/Sabis.Enum.pdb">
      <publishTime>07/10/2017 16:45:32</publishTime>
    </File>
    <File Include="bin/Sabis.Mesaj.Core.dll">
      <publishTime>12/27/2016 14:16:20</publishTime>
    </File>
    <File Include="bin/Sabis.Mesaj.Core.pdb">
      <publishTime>12/27/2016 14:16:20</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 03:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 03:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 03:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/appSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/BelgeDogrulamaClientSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/connectionStrings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/DilSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/ExceptionlessSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/LoginSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/RaporClientSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/SabisOrtakAppSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/SDFSSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Config/sakarya.edu.tr/TranskriptSettings.config">
      <publishTime>09/21/2017 14:27:03</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/25/2017 08:34:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/26/2016 15:51:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/26/2016 15:51:46</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/26/2016 15:51:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/26/2016 15:51:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/26/2016 15:51:51</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/26/2016 15:52:00</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/26/2016 15:52:00</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/26/2016 15:52:00</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/26/2016 15:52:00</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/26/2016 15:51:56</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/26/2016 15:51:56</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/26/2016 15:51:56</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/22/2016 09:55:09</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/26/2016 15:51:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/21/2017 14:27:02</publishTime>
    </File>
  </ItemGroup>
</Project>