﻿<connectionStrings>
  <add name="KagitOkumaEntities" connectionString="metadata=res://*/DATA.KagitOkuma.csdl|res://*/DATA.KagitOkuma.ssdl|res://*/DATA.KagitOkuma.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.apollo.gtu.edu.tr;initial catalog=KagitOkuma;persist security info=True;user id=umit;password=dr.kgozp3-4gjrGH;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="UYSv2Entities" connectionString="metadata=res://*/DATA.UYSv2.csdl|res://*/DATA.UYSv2.ssdl|res://*/DATA.UYSv2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.apollo.gtu.edu.tr;initial catalog=uys_kisbu;persist security info=True;user id=abs_kisbu;password=YPVmb!Q6Pf*dSk3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>