﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE092622-450E-4A5C-9E68-0B6E939D7C30}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sabis.Abs.Bll</RootNamespace>
    <AssemblyName>Sabis.Abs.Bll</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.BulkInsert, Version=6.0.2.8, Culture=neutral, PublicKeyToken=630a17433349cb76, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.BulkInsert-ef6.6.0.2.8\lib\Net45\EntityFramework.BulkInsert.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.0.0.7, Culture=neutral, PublicKeyToken=7ee2e825d201459e, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MappingAPI.6.0.0.7\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Utilities, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EFUtilities.1.0.2\lib\EntityFramework.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Exceptionless, Version=4.0.1934.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Exceptionless.4.0.1934\lib\net45\Exceptionless.dll</HintPath>
    </Reference>
    <Reference Include="FotografClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Fotograf.Client.1.0.0\lib\net45\FotografClient.dll</HintPath>
    </Reference>
    <Reference Include="jsreport.Client, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jsreport.Client.2.0.2\lib\net45\jsreport.Client.dll</HintPath>
    </Reference>
    <Reference Include="jsreport.Shared, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jsreport.Shared.1.0.1\lib\net45\jsreport.Shared.dll</HintPath>
    </Reference>
    <Reference Include="jsreport.Types, Version=1.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jsreport.Types.1.8.4\lib\net45\jsreport.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Schema, Version=2.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.Schema.2.0.7\lib\net45\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net46\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.BelgeDogrulama.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.BelgeDogrulama.Client.1.0.0\lib\net452\Sabis.BelgeDogrulama.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Client.2.2.3\lib\net45\Sabis.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Core.2.3.12\lib\net45\Sabis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Enum, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Enum.2.1.78\lib\net471\Sabis.Enum.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Mesaj.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Mesaj.Core.1.0.6\lib\net45\Sabis.Mesaj.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Rapor.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Rapor.Client.1.2.7\lib\net461\Sabis.Rapor.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sabis.Rapor.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sabis.Rapor.Core.1.0.0\lib\net461\Sabis.Rapor.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.IO">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.1.0.20105.408\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DATA\KagitOkuma.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KagitOkuma.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DATA\KagitOkuma.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KagitOkuma.tt</DependentUpon>
    </Compile>
    <Compile Include="DATA\KagitOkuma.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KagitOkuma.edmx</DependentUpon>
    </Compile>
    <Compile Include="DATA\Sinav.cs">
      <DependentUpon>KagitOkuma.tt</DependentUpon>
    </Compile>
    <Compile Include="DATA\SinavDokuman.cs">
      <DependentUpon>KagitOkuma.tt</DependentUpon>
    </Compile>
    <Compile Include="DATA\SinavKagit.cs">
      <DependentUpon>KagitOkuma.tt</DependentUpon>
    </Compile>
    <Compile Include="DATA\UysModel\AbsAnketAKTS.cs" />
    <Compile Include="DATA\UysModel\AbsAnketDers.cs" />
    <Compile Include="DATA\UysModel\AbsAnketDersSonuclari.cs" />
    <Compile Include="DATA\UysModel\AbsAnketOgretimSonuclari.cs" />
    <Compile Include="DATA\UysModel\ABSBasariNot.cs" />
    <Compile Include="DATA\UysModel\ABSBirimSorumlu.cs" />
    <Compile Include="DATA\UysModel\ABSCevapAnahtari.cs" />
    <Compile Include="DATA\UysModel\ABSDanismanOnay.cs" />
    <Compile Include="DATA\UysModel\ABSDegerlendirme.cs" />
    <Compile Include="DATA\UysModel\ABSDegerlendirmeDosya.cs" />
    <Compile Include="DATA\UysModel\ABSDegerlendirmeKural.cs" />
    <Compile Include="DATA\UysModel\ABSDevamTakipKontrol.cs" />
    <Compile Include="DATA\UysModel\ABSDevamTakipV2.cs" />
    <Compile Include="DATA\UysModel\ABSDokuman.cs" />
    <Compile Include="DATA\UysModel\ABSDokumanGrup.cs" />
    <Compile Include="DATA\UysModel\ABSGeriBildirim.cs" />
    <Compile Include="DATA\UysModel\ABSGrupCalisma.cs" />
    <Compile Include="DATA\UysModel\ABSIPYetki.cs" />
    <Compile Include="DATA\UysModel\AbsIsYukuSonuclari.cs" />
    <Compile Include="DATA\UysModel\ABSMesaj.cs" />
    <Compile Include="DATA\UysModel\ABSOgrenciDanismanlik.cs" />
    <Compile Include="DATA\UysModel\ABSOgrenciIleGorusme.cs" />
    <Compile Include="DATA\UysModel\ABSOgrenciNot.cs" />
    <Compile Include="DATA\UysModel\ABSOgrenciNotDetay.cs" />
    <Compile Include="DATA\UysModel\ABSOgrenciyeMesaj.cs" />
    <Compile Include="DATA\UysModel\ABSOrtakDegerlendirme.cs" />
    <Compile Include="DATA\UysModel\ABSOrtakDegerlendirmeGrup.cs" />
    <Compile Include="DATA\UysModel\ABSPaylar.cs" />
    <Compile Include="DATA\UysModel\ABSPaylarOlcme.cs" />
    <Compile Include="DATA\UysModel\ABSPaylarOlcmeOgrenme.cs" />
    <Compile Include="DATA\UysModel\ABSPaylarOlcmeProgram.cs" />
    <Compile Include="DATA\UysModel\ABSProjeKonu.cs" />
    <Compile Include="DATA\UysModel\ABSProjeOgrenci.cs" />
    <Compile Include="DATA\UysModel\ABSProjeRapor.cs" />
    <Compile Include="DATA\UysModel\ABSProjeTakvim.cs" />
    <Compile Include="DATA\UysModel\ABSRolYetki.cs" />
    <Compile Include="DATA\UysModel\ABSSistemTarihleri.cs" />
    <Compile Include="DATA\UysModel\ABSTestCevapAnahtari.cs" />
    <Compile Include="DATA\UysModel\ABSTNMHafta.cs" />
    <Compile Include="DATA\UysModel\ABSYayinlananBasariNotlar.cs" />
    <Compile Include="DATA\UysModel\ABSYayinlananPayNotlar.cs" />
    <Compile Include="DATA\UysModel\ABSYetki.cs" />
    <Compile Include="DATA\UysModel\ABSYetkiliKullanici.cs" />
    <Compile Include="DATA\UysModel\ABSYetkiModul.cs" />
    <Compile Include="DATA\UysModel\ABSYetkliRolleri.cs" />
    <Compile Include="DATA\UysModel\ABSYoklamaOtomatik.cs" />
    <Compile Include="DATA\UysModel\ABSYoklamaOtomatikDersProgram.cs" />
    <Compile Include="DATA\UysModel\AdresBilgisi.cs" />
    <Compile Include="DATA\UysModel\AKRGenelOgrenmeCiktilari.cs" />
    <Compile Include="DATA\UysModel\AKRGenelProgramCiktilari.cs" />
    <Compile Include="DATA\UysModel\AsaletTasdiki.cs" />
    <Compile Include="DATA\UysModel\AsaletTasdikiDetay.cs" />
    <Compile Include="DATA\UysModel\ASVPersonel.cs" />
    <Compile Include="DATA\UysModel\ASVPersonelLog.cs" />
    <Compile Include="DATA\UysModel\AtanmaSureleri.cs" />
    <Compile Include="DATA\UysModel\AtanmaSureleriDetay.cs" />
    <Compile Include="DATA\UysModel\AuditLogDetails.cs" />
    <Compile Include="DATA\UysModel\AuditLogs.cs" />
    <Compile Include="DATA\UysModel\BankaKurumHesapNumaralari.cs" />
    <Compile Include="DATA\UysModel\BankaOdemeler.cs" />
    <Compile Include="DATA\UysModel\BankaServisLog.cs" />
    <Compile Include="DATA\UysModel\BankaWebServisHareketi.cs" />
    <Compile Include="DATA\UysModel\BarinmaKisiler.cs" />
    <Compile Include="DATA\UysModel\BelgeDogrulama.cs" />
    <Compile Include="DATA\UysModel\BILAkademik.cs" />
    <Compile Include="DATA\UysModel\BILAkademikAtiflar.cs" />
    <Compile Include="DATA\UysModel\BILAkademikYazarlar.cs" />
    <Compile Include="DATA\UysModel\Bildirim.cs" />
    <Compile Include="DATA\UysModel\BirimDil.cs" />
    <Compile Include="DATA\UysModel\BirimKurulusDayanagi.cs" />
    <Compile Include="DATA\UysModel\Birimler.cs" />
    <Compile Include="DATA\UysModel\BolumBilgi.cs" />
    <Compile Include="DATA\UysModel\BolumYeterlilik.cs" />
    <Compile Include="DATA\UysModel\BolumYeterlilikKategoriIliski.cs" />
    <Compile Include="DATA\UysModel\BYOK.cs" />
    <Compile Include="DATA\UysModel\CapYandalKontenjan.cs" />
    <Compile Include="DATA\UysModel\CapYandalTercih.cs" />
    <Compile Include="DATA\UysModel\C__EFMigrationsHistory.cs" />
    <Compile Include="DATA\UysModel\C__MigrationHistory.cs" />
    <Compile Include="DATA\UysModel\DanismanlikBilgileri.cs" />
    <Compile Include="DATA\UysModel\DbId.cs" />
    <Compile Include="DATA\UysModel\DegisimDonem.cs" />
    <Compile Include="DATA\UysModel\DegisimKayit.cs" />
    <Compile Include="DATA\UysModel\DegisimKayitDonemleri.cs" />
    <Compile Include="DATA\UysModel\DereceIlerletme.cs" />
    <Compile Include="DATA\UysModel\DereceIlerletmeDetay.cs" />
    <Compile Include="DATA\UysModel\DersAktsTnm.cs" />
    <Compile Include="DATA\UysModel\DersAktsYukIliski.cs" />
    <Compile Include="DATA\UysModel\DersAlaniIliski.cs" />
    <Compile Include="DATA\UysModel\DersAlanTnm.cs" />
    <Compile Include="DATA\UysModel\DersBilgi.cs" />
    <Compile Include="DATA\UysModel\DersCikti.cs" />
    <Compile Include="DATA\UysModel\DersCiktiYontem.cs" />
    <Compile Include="DATA\UysModel\DersCiktiYontemIliski.cs" />
    <Compile Include="DATA\UysModel\DersHaftaIliski.cs" />
    <Compile Include="DATA\UysModel\DersIcerikPuani.cs" />
    <Compile Include="DATA\UysModel\DersKategoriIliski.cs" />
    <Compile Include="DATA\UysModel\DersKategoriTnm.cs" />
    <Compile Include="DATA\UysModel\DersKonu.cs" />
    <Compile Include="DATA\UysModel\DersKoordinator.cs" />
    <Compile Include="DATA\UysModel\DersPlanAnaEtiket.cs" />
    <Compile Include="DATA\UysModel\DersPlanEtiket.cs" />
    <Compile Include="DATA\UysModel\DersYeterlilikIliski.cs" />
    <Compile Include="DATA\UysModel\Dil.cs" />
    <Compile Include="DATA\UysModel\DilBolumBilgi.cs" />
    <Compile Include="DATA\UysModel\DilBolumYeterlilik.cs" />
    <Compile Include="DATA\UysModel\DilDersAktsTnm.cs" />
    <Compile Include="DATA\UysModel\DilDersAlanTnm.cs" />
    <Compile Include="DATA\UysModel\DilDersBilgi.cs" />
    <Compile Include="DATA\UysModel\DilDersCikti.cs" />
    <Compile Include="DATA\UysModel\DilDersCiktiYontem.cs" />
    <Compile Include="DATA\UysModel\DilDersKategoriTnm.cs" />
    <Compile Include="DATA\UysModel\DilDersKonu.cs" />
    <Compile Include="DATA\UysModel\DilDuzeyYeterlilik.cs" />
    <Compile Include="DATA\UysModel\DilTemelAlan.cs" />
    <Compile Include="DATA\UysModel\DilTemelAlanYeterlilik.cs" />
    <Compile Include="DATA\UysModel\DilYeterlilikAltKategori.cs" />
    <Compile Include="DATA\UysModel\DilYeterlilikAnaKategori.cs" />
    <Compile Include="DATA\UysModel\DisGorevlendirme.cs" />
    <Compile Include="DATA\UysModel\Docentlik.cs" />
    <Compile Include="DATA\UysModel\DuzeyYeterlilik.cs" />
    <Compile Include="DATA\UysModel\EgitimBilgisi.cs" />
    <Compile Include="DATA\UysModel\EnkaBarinmaBursu.cs" />
    <Compile Include="DATA\UysModel\EPostaOnay.cs" />
    <Compile Include="DATA\UysModel\FiiliGorevYeri.cs" />
    <Compile Include="DATA\UysModel\FormasyonBasvuru.cs" />
    <Compile Include="DATA\UysModel\GecisKontenjan.cs" />
    <Compile Include="DATA\UysModel\GecisTercih.cs" />
    <Compile Include="DATA\UysModel\Grup.cs" />
    <Compile Include="DATA\UysModel\GrupKullanici.cs" />
    <Compile Include="DATA\UysModel\Hareket.cs" />
    <Compile Include="DATA\UysModel\HazirlikBasvuru.cs" />
    <Compile Include="DATA\UysModel\HesapYetki.cs" />
    <Compile Include="DATA\UysModel\IBANBilgisi.cs" />
    <Compile Include="DATA\UysModel\IdariGorev.cs" />
    <Compile Include="DATA\UysModel\IslemLog.cs" />
    <Compile Include="DATA\UysModel\Izin.cs" />
    <Compile Include="DATA\UysModel\IzinKalan.cs" />
    <Compile Include="DATA\UysModel\IzinSakli.cs" />
    <Compile Include="DATA\UysModel\IzinSakliDetay.cs" />
    <Compile Include="DATA\UysModel\IzinSakliToplam.cs" />
    <Compile Include="DATA\UysModel\IzinYOK.cs" />
    <Compile Include="DATA\UysModel\IzinYOKDetay.cs" />
    <Compile Include="DATA\UysModel\IzinYOKDoluDetay.cs" />
    <Compile Include="DATA\UysModel\KadroBilgisi.cs" />
    <Compile Include="DATA\UysModel\KadroTakasi.cs" />
    <Compile Include="DATA\UysModel\KaraListe.cs" />
    <Compile Include="DATA\UysModel\Kisi.cs" />
    <Compile Include="DATA\UysModel\KitapBursu.cs" />
    <Compile Include="DATA\UysModel\KitapBursuKardesBilgisi.cs" />
    <Compile Include="DATA\UysModel\Kullanici.cs" />
    <Compile Include="DATA\UysModel\KullaniciAlias.cs" />
    <Compile Include="DATA\UysModel\KullaniciCihaz.cs" />
    <Compile Include="DATA\UysModel\KullaniciDetay.cs" />
    <Compile Include="DATA\UysModel\KullaniciGuvenlik.cs" />
    <Compile Include="DATA\UysModel\KullaniciGuvenlik2.cs" />
    <Compile Include="DATA\UysModel\KullaniciHesapAyar.cs" />
    <Compile Include="DATA\UysModel\KullaniciTicket.cs" />
    <Compile Include="DATA\UysModel\KullaniciToken.cs" />
    <Compile Include="DATA\UysModel\KullaniciTokenHistory.cs" />
    <Compile Include="DATA\UysModel\KullaniciTOTP.cs" />
    <Compile Include="DATA\UysModel\KurumDisiGorevlendirme.cs" />
    <Compile Include="DATA\UysModel\LoginGuvenlik.cs" />
    <Compile Include="DATA\UysModel\LoginYetkiliIP.cs" />
    <Compile Include="DATA\UysModel\LogMetadata.cs" />
    <Compile Include="DATA\UysModel\LojmanBilgisi.cs" />
    <Compile Include="DATA\UysModel\Madde37.cs" />
    <Compile Include="DATA\UysModel\Madde38.cs" />
    <Compile Include="DATA\UysModel\Madde39.cs" />
    <Compile Include="DATA\UysModel\Mekan.cs" />
    <Compile Include="DATA\UysModel\mekanBinalar.cs" />
    <Compile Include="DATA\UysModel\MekanBinalar1.cs" />
    <Compile Include="DATA\UysModel\MekanCihazlar.cs" />
    <Compile Include="DATA\UysModel\MekanCihazV2.cs" />
    <Compile Include="DATA\UysModel\MekanFoto.cs" />
    <Compile Include="DATA\UysModel\MekanFotoV2.cs" />
    <Compile Include="DATA\UysModel\MekanKisiler.cs" />
    <Compile Include="DATA\UysModel\MekanKisiV2.cs" />
    <Compile Include="DATA\UysModel\MekanV2.cs" />
    <Compile Include="DATA\UysModel\MekanV2Yedek.cs" />
    <Compile Include="DATA\UysModel\Menuler.cs" />
    <Compile Include="DATA\UysModel\MernisSorguLog.cs" />
    <Compile Include="DATA\UysModel\MernisUygulamaYetki.cs" />
    <Compile Include="DATA\UysModel\MernisUygulamaYetkiIP.cs" />
    <Compile Include="DATA\UysModel\Mesaj.cs" />
    <Compile Include="DATA\UysModel\Modul.cs" />
    <Compile Include="DATA\UysModel\ModulIPGuvenlik.cs" />
    <Compile Include="DATA\UysModel\ModulRol.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavBasvuru.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavBatchKey.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavOturum.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavSalonTanim.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavTanim.cs" />
    <Compile Include="DATA\UysModel\MuafiyetSinavTIN.cs" />
    <Compile Include="DATA\UysModel\Nufus.cs" />
    <Compile Include="DATA\UysModel\OBSIliskiKesme.cs" />
    <Compile Include="DATA\UysModel\OBSMezuniyetAnketi.cs" />
    <Compile Include="DATA\UysModel\OBSOnKayit.cs" />
    <Compile Include="DATA\UysModel\OBSOnKayitAdres.cs" />
    <Compile Include="DATA\UysModel\OBSOnKayitAyar.cs" />
    <Compile Include="DATA\UysModel\OBSOnKayitAyarHazirlik.cs" />
    <Compile Include="DATA\UysModel\OBSYazilmaAyar.cs" />
    <Compile Include="DATA\UysModel\OGRAkademikTakvim.cs" />
    <Compile Include="DATA\UysModel\OGRArsiv.cs" />
    <Compile Include="DATA\UysModel\OGRAskerlik.cs" />
    <Compile Include="DATA\UysModel\OGRBarkodOkuma.cs" />
    <Compile Include="DATA\UysModel\OGRBelgeAyar.cs" />
    <Compile Include="DATA\UysModel\OGRBelgeIsoNo.cs" />
    <Compile Include="DATA\UysModel\OGRBelgeSayi.cs" />
    <Compile Include="DATA\UysModel\OGRBelgeSayiOnur.cs" />
    <Compile Include="DATA\UysModel\OGRCapDersPlan.cs" />
    <Compile Include="DATA\UysModel\OGRCapIslemIzin.cs" />
    <Compile Include="DATA\UysModel\OGRCapSecmeliTanim.cs" />
    <Compile Include="DATA\UysModel\OGRCapYandalTanim.cs" />
    <Compile Include="DATA\UysModel\OGRDanismanGorusme.cs" />
    <Compile Include="DATA\UysModel\OGRDanismanlik.cs" />
    <Compile Include="DATA\UysModel\OGRDanismanMesaj.cs" />
    <Compile Include="DATA\UysModel\OGRDegisim.cs" />
    <Compile Include="DATA\UysModel\OGRDersGrup.cs" />
    <Compile Include="DATA\UysModel\OGRDersGrupHoca.cs" />
    <Compile Include="DATA\UysModel\OGRDersOnSart.cs" />
    <Compile Include="DATA\UysModel\OGRMufredatAKTS.cs" />
    <Compile Include="DATA\UysModel\OGRMufredat.cs" />
    <Compile Include="DATA\UysModel\OGRMufredatDersleri.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciDersPlanAlis.cs" />
    <Compile Include="DATA\UysModel\OGRDersPlanEtiket.cs" />
    <Compile Include="DATA\UysModel\OGRDersPlan.cs" />
    <Compile Include="DATA\UysModel\OGRDersPlanAna.cs" />
    <Compile Include="DATA\UysModel\OGRDersPlanDegisiklikAciklama.cs" />
    <Compile Include="DATA\UysModel\OGRDersPlanFiltre.cs" />
    <Compile Include="DATA\UysModel\OGRDersProgramiv2.cs" />
    <Compile Include="DATA\UysModel\OGRDiplomaFormat.cs" />
    <Compile Include="DATA\UysModel\OGRDiplomaNo.cs" />
    <Compile Include="DATA\UysModel\OGRDiplomaUnvan.cs" />
    <Compile Include="DATA\UysModel\OGRDisiplinCeza.cs" />
    <Compile Include="DATA\UysModel\OGRDondurmaCeza.cs" />
    <Compile Include="DATA\UysModel\OGRDosya.cs" />
    <Compile Include="DATA\UysModel\OGRDuplicateNo.cs" />
    <Compile Include="DATA\UysModel\OGREgitimBilgileri.cs" />
    <Compile Include="DATA\UysModel\OgrenciDersCevap.cs" />
    <Compile Include="DATA\UysModel\OgrenciEtkinlikBilgiFormu.cs" />
    <Compile Include="DATA\UysModel\OgrenimBilgisi.cs" />
    <Compile Include="DATA\UysModel\OGREnstituBasvuruBelgeler.cs" />
    <Compile Include="DATA\UysModel\OGREnstituBasvuruAcilmaDonemleri.cs" />
    <Compile Include="DATA\UysModel\OGREnstituBasvuruKimlik.cs" />
    <Compile Include="DATA\UysModel\OGREnstituBasvuruTercih.cs" />
    <Compile Include="DATA\UysModel\OGREnstituBilimselHazirlik.cs" />
    <Compile Include="DATA\UysModel\OGREnstituDanisman.cs" />
    <Compile Include="DATA\UysModel\OGREnstituDonemAtlatma.cs" />
    <Compile Include="DATA\UysModel\OGREnstituEkSure.cs" />
    <Compile Include="DATA\UysModel\OGREnstituIngilizceHazirlik.cs" />
    <Compile Include="DATA\UysModel\OGREnstituKimlik.cs" />
    <Compile Include="DATA\UysModel\OGREnstituKomiteJuriUyeleri.cs" />
    <Compile Include="DATA\UysModel\OGREnstituKomitelerJuriler.cs" />
    <Compile Include="DATA\UysModel\OGREnstituKontenjan.cs" />
    <Compile Include="DATA\UysModel\OGREnstituSeminer.cs" />
    <Compile Include="DATA\UysModel\OGREnstituTezIzlemeKomitesi.cs" />
    <Compile Include="DATA\UysModel\OGREnstituTezKonusu.cs" />
    <Compile Include="DATA\UysModel\OGREnstituTezTizTosSinavi.cs" />
    <Compile Include="DATA\UysModel\OGREnstituTIZ.cs" />
    <Compile Include="DATA\UysModel\OGREnstituTOS.cs" />
    <Compile Include="DATA\UysModel\OGREnstituYayin.cs" />
    <Compile Include="DATA\UysModel\OGREnstituYeterlik.cs" />
    <Compile Include="DATA\UysModel\OGREnstituYeterlilikKomite.cs" />
    <Compile Include="DATA\UysModel\OgretimUyeSayilar.cs" />
    <Compile Include="DATA\UysModel\OGRGeciciOgrenciNumaralari.cs" />
    <Compile Include="DATA\UysModel\OGRGeribildirim.cs" />
    <Compile Include="DATA\UysModel\OGRHarcBankadanGelen.cs" />
    <Compile Include="DATA\UysModel\OGRHarcBankayaGiden.cs" />
    <Compile Include="DATA\UysModel\OGRHarcBasvuru.cs" />
    <Compile Include="DATA\UysModel\OGRHarcBilgi.cs" />
    <Compile Include="DATA\UysModel\OGRHarcDersUcreti.cs" />
    <Compile Include="DATA\UysModel\OGRHarcEskiBorc.cs" />
    <Compile Include="DATA\UysModel\OGRHarcEskiBorcSilinen.cs" />
    <Compile Include="DATA\UysModel\OGRHarcFaizOran.cs" />
    <Compile Include="DATA\UysModel\OGRHarcHesapAciklama.cs" />
    <Compile Include="DATA\UysModel\OGRHarcIade.cs" />
    <Compile Include="DATA\UysModel\OGRHarcKrediUcretlendirmesiBorc.cs" />
    <Compile Include="DATA\UysModel\OGRHarcKrediUcretlendirmesiIade.cs" />
    <Compile Include="DATA\UysModel\OGRHarcKrediUcretlendirmesiOdeme.cs" />
    <Compile Include="DATA\UysModel\OGRHarcKrediUcretlendirmesiOdeyecek.cs" />
    <Compile Include="DATA\UysModel\OGRHarcMiktar.cs" />
    <Compile Include="DATA\UysModel\OGRHarcOdeme.cs" />
    <Compile Include="DATA\UysModel\OGRHarcSonOdemeTarih.cs" />
    <Compile Include="DATA\UysModel\OGRHarcYuzdeOn.cs" />
    <Compile Include="DATA\UysModel\OGRHazirlik.cs" />
    <Compile Include="DATA\UysModel\OGRHazirlikNotAralik.cs" />
    <Compile Include="DATA\UysModel\OGRIntibak.cs" />
    <Compile Include="DATA\UysModel\OGRIntibakBirim.cs" />
    <Compile Include="DATA\UysModel\OGRIntibakDers.cs" />
    <Compile Include="DATA\UysModel\OGRKayitBelgeleri.cs" />
    <Compile Include="DATA\UysModel\OGRKayitDondurma.cs" />
    <Compile Include="DATA\UysModel\OGRKimlik.cs" />
    <Compile Include="DATA\UysModel\OGRKimlikDetay.cs" />
    <Compile Include="DATA\UysModel\OGRKimlikFarkliGelis.cs" />
    <Compile Include="DATA\UysModel\OGRKurulKarar.cs" />
    <Compile Include="DATA\UysModel\OGRKYKBurs.cs" />
    <Compile Include="DATA\UysModel\OGRKYKBursAktarma.cs" />
    <Compile Include="DATA\UysModel\OGRKYKOgrenim.cs" />
    <Compile Include="DATA\UysModel\OGRKYKOgrenimAktarma.cs" />
    <Compile Include="DATA\UysModel\OGRMazeret.cs" />
    <Compile Include="DATA\UysModel\OGRMezunBilgi.cs" />
    <Compile Include="DATA\UysModel\OGRNotAktarimLog.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciDersGrupTercih.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciDersPlan.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciEtiket.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciEtiketIslem.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciGecmis.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciHatirlatma.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciNot.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciOrtalama.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciSorun.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciTemsilci.cs" />
    <Compile Include="DATA\UysModel\OGROgrenciYazilma.cs" />
    <Compile Include="DATA\UysModel\OgrOgrenciYonetmelik.cs" />
    <Compile Include="DATA\UysModel\OGROSYMGecici.cs" />
    <Compile Include="DATA\UysModel\OGROSYMOgrenciAktarim.cs" />
    <Compile Include="DATA\UysModel\OGROzelOgrenciExceldenTranskript.cs" />
    <Compile Include="DATA\UysModel\OGRRaporTanim.cs" />
    <Compile Include="DATA\UysModel\OGRSaglik.cs" />
    <Compile Include="DATA\UysModel\OGRSakatlikBilgi.cs" />
    <Compile Include="DATA\UysModel\OGRStaj.cs" />
    <Compile Include="DATA\UysModel\OGRTekDers.cs" />
    <Compile Include="DATA\UysModel\OGRTersineIntibak.cs" />
    <Compile Include="DATA\UysModel\OGRTnmAFKanunlari.cs" />
    <Compile Include="DATA\UysModel\OGRTNMBelge.cs" />
    <Compile Include="DATA\UysModel\OGRTNMBilimDali.cs" />
    <Compile Include="DATA\UysModel\OGRTNMBolumYilaGore.cs" />
    <Compile Include="DATA\UysModel\OGRTNMDersEtiket.cs" />
    <Compile Include="DATA\UysModel\OGRTNMDonemBilgi.cs" />
    <Compile Include="DATA\UysModel\OGRTNMEskiRektor.cs" />
    <Compile Include="DATA\UysModel\OGRTNMForm.cs" />
    <Compile Include="DATA\UysModel\OGRTNMGenel.cs" />
    <Compile Include="DATA\UysModel\OGRTNMOgrenciEtiket.cs" />
    <Compile Include="DATA\UysModel\OGRTNMOkulOSYMKod.cs" />
    <Compile Include="DATA\UysModel\OGRTNMOrtaOgretimKurumlari.cs" />
    <Compile Include="DATA\UysModel\OGRTNMSaat.cs" />
    <Compile Include="DATA\UysModel\OGRTNMSaatBilgi.cs" />
    <Compile Include="DATA\UysModel\OGRTNMUniversite.cs" />
    <Compile Include="DATA\UysModel\OGRTNMYonetmelik.cs" />
    <Compile Include="DATA\UysModel\OGRTNMYuzlukKarsilik.cs" />
    <Compile Include="DATA\UysModel\OGRUniversiteDisiGorevli.cs" />
    <Compile Include="DATA\UysModel\OGRYazilmaDanismanOnay.cs" />
    <Compile Include="DATA\UysModel\OnlineHarcBorclari.cs" />
    <Compile Include="DATA\UysModel\OnlineHarcOdemeIptalleri.cs" />
    <Compile Include="DATA\UysModel\OnlineHarcOdemeleri.cs" />
    <Compile Include="DATA\UysModel\OOdev.cs" />
    <Compile Include="DATA\UysModel\OOdevGrup.cs" />
    <Compile Include="DATA\UysModel\OOdevOgrenci.cs" />
    <Compile Include="DATA\UysModel\OSinav.cs" />
    <Compile Include="DATA\UysModel\OSinavCevap.cs" />
    <Compile Include="DATA\UysModel\OSinavDosya.cs" />
    <Compile Include="DATA\UysModel\OSinavGrup.cs" />
    <Compile Include="DATA\UysModel\OSinavOgrenci.cs" />
    <Compile Include="DATA\UysModel\OSinavOturum.cs" />
    <Compile Include="DATA\UysModel\OSinavSoru.cs" />
    <Compile Include="DATA\UysModel\OsinavSoruGrup.cs" />
    <Compile Include="DATA\UysModel\OsymApiSorguLog.cs" />
    <Compile Include="DATA\UysModel\OsymApiUygulamaYetki.cs" />
    <Compile Include="DATA\UysModel\OsymApiUygulamaYetkiIP.cs" />
    <Compile Include="DATA\UysModel\OsymBasari.cs" />
    <Compile Include="DATA\UysModel\OsymKodlar1.cs" />
    <Compile Include="DATA\UysModel\OsymOgrenciBasari.cs" />
    <Compile Include="DATA\UysModel\osymSiralama.cs" />
    <Compile Include="DATA\UysModel\OSYMSonuc.cs" />
    <Compile Include="DATA\UysModel\osymUniversite.cs" />
    <Compile Include="DATA\UysModel\osymYoksis.cs" />
    <Compile Include="DATA\UysModel\PayRandevu.cs" />
    <Compile Include="DATA\UysModel\PersonelBilgisi.cs" />
    <Compile Include="DATA\UysModel\Proje.cs" />
    <Compile Include="DATA\UysModel\RandevuAyar.cs" />
    <Compile Include="DATA\UysModel\RandevuKayit.cs" />
    <Compile Include="DATA\UysModel\RandevuOturum.cs" />
    <Compile Include="DATA\UysModel\Rapor.cs" />
    <Compile Include="DATA\UysModel\RaporTanim.cs" />
    <Compile Include="DATA\UysModel\RaporTasarim.cs" />
    <Compile Include="DATA\UysModel\RaporTasarim1.cs" />
    <Compile Include="DATA\UysModel\Rol.cs" />
    <Compile Include="DATA\UysModel\RolGrup.cs" />
    <Compile Include="DATA\UysModel\RolKullanici.cs" />
    <Compile Include="DATA\UysModel\SanalSinif.cs" />
    <Compile Include="DATA\UysModel\SanalSinifGrup.cs" />
    <Compile Include="DATA\UysModel\SanalSinifOgrenci.cs" />
    <Compile Include="DATA\UysModel\SanalSinifProvider.cs" />
    <Compile Include="DATA\UysModel\Sayilar.cs" />
    <Compile Include="DATA\UysModel\SBTanahtarSozcukler.cs" />
    <Compile Include="DATA\UysModel\SBTAtanmaSekli.cs" />
    <Compile Include="DATA\UysModel\SBTbilimAlanlari.cs" />
    <Compile Include="DATA\UysModel\SBTBirimTuru.cs" />
    <Compile Include="DATA\UysModel\SBTDereceSinirlari.cs" />
    <Compile Include="DATA\UysModel\SBTHizmetSebepTur.cs" />
    <Compile Include="DATA\UysModel\SBTOgrenimTurleri.cs" />
    <Compile Include="DATA\UysModel\SBTtemelAlanlar.cs" />
    <Compile Include="DATA\UysModel\SBTuyelik.cs" />
    <Compile Include="DATA\UysModel\Sendika.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetAcikSure.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetAskerlik.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetBirlestirme.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetBorclanma.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetCetveli.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetIHS.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetKurs.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetMahkeme.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetNufus.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetOkul.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetTazminat.cs" />
    <Compile Include="DATA\UysModel\SGKHizmetUnvan.cs" />
    <Compile Include="DATA\UysModel\SifreDogrulamaServisLog.cs" />
    <Compile Include="DATA\UysModel\SifreDogrulamaServisYetki.cs" />
    <Compile Include="DATA\UysModel\SifreSifirlaAktivasyon.cs" />
    <Compile Include="DATA\UysModel\SinavGorevli.cs" />
    <Compile Include="DATA\UysModel\SinavMekan.cs" />
    <Compile Include="DATA\UysModel\SinavTakvim.cs" />
    <Compile Include="DATA\UysModel\SistemAyar.cs" />
    <Compile Include="DATA\UysModel\sysdiagrams.cs" />
    <Compile Include="DATA\UysModel\TelefonBilgisi.cs" />
    <Compile Include="DATA\UysModel\TemelAlan.cs" />
    <Compile Include="DATA\UysModel\TemelAlanBolumIliski.cs" />
    <Compile Include="DATA\UysModel\TemelAlanYeterlilikKategoriIliski.cs" />
    <Compile Include="DATA\UysModel\TerfiBilgisi.cs" />
    <Compile Include="DATA\UysModel\TerfiBilgisiDetay.cs" />
    <Compile Include="DATA\UysModel\TerfiProfesorOdenek.cs" />
    <Compile Include="DATA\UysModel\TNMAciklama.cs" />
    <Compile Include="DATA\UysModel\TNMAnaBilimDali.cs" />
    <Compile Include="DATA\UysModel\TNMAyrilma.cs" />
    <Compile Include="DATA\UysModel\TNMBolum.cs" />
    <Compile Include="DATA\UysModel\TNMDayanak.cs" />
    <Compile Include="DATA\UysModel\TNMDisKurum.cs" />
    <Compile Include="DATA\UysModel\TNMDomain.cs" />
    <Compile Include="DATA\UysModel\TNMEgitimBilgisi.cs" />
    <Compile Include="DATA\UysModel\TNMEgitimKonusu.cs" />
    <Compile Include="DATA\UysModel\TNMEgitimYeri.cs" />
    <Compile Include="DATA\UysModel\TNMEkGosterge.cs" />
    <Compile Include="DATA\UysModel\TNMEnstituKontenjanAdi.cs" />
    <Compile Include="DATA\UysModel\TNMFakulte.cs" />
    <Compile Include="DATA\UysModel\TNMGorevTazminati.cs" />
    <Compile Include="DATA\UysModel\TNMGorevUnvani.cs" />
    <Compile Include="DATA\UysModel\TNMIdariGorev.cs" />
    <Compile Include="DATA\UysModel\TNMIdariOdenekler.cs" />
    <Compile Include="DATA\UysModel\TNMIl.cs" />
    <Compile Include="DATA\UysModel\TNMIlce.cs" />
    <Compile Include="DATA\UysModel\TNMKadroUnvani.cs" />
    <Compile Include="DATA\UysModel\TNMKanunMaddeNo.cs" />
    <Compile Include="DATA\UysModel\TNMKullanicilar.cs" />
    <Compile Include="DATA\UysModel\TNMKurumBilgisi.cs" />
    <Compile Include="DATA\UysModel\TNMLojman.cs" />
    <Compile Include="DATA\UysModel\TNMMakamTazminati.cs" />
    <Compile Include="DATA\UysModel\TNMMekanCihazV2.cs" />
    <Compile Include="DATA\UysModel\TNMMekanIslevler.cs" />
    <Compile Include="DATA\UysModel\TNMMekanKampusler.cs" />
    <Compile Include="DATA\UysModel\TNMMekanTip.cs" />
    <Compile Include="DATA\UysModel\TNMMekanTipV2.cs" />
    <Compile Include="DATA\UysModel\TNMOgrenimYerleri.cs" />
    <Compile Include="DATA\UysModel\TNMSendika.cs" />
    <Compile Include="DATA\UysModel\TNMSistemAyar.cs" />
    <Compile Include="DATA\UysModel\TNMSporBranslari.cs" />
    <Compile Include="DATA\UysModel\TNMSporOzGecmisPuan.cs" />
    <Compile Include="DATA\UysModel\TNMSporYilPuan.cs" />
    <Compile Include="DATA\UysModel\TNMUlke.cs" />
    <Compile Include="DATA\UysModel\TNMUniversite.cs" />
    <Compile Include="DATA\UysModel\TNMUniversiteOdenegi.cs" />
    <Compile Include="DATA\UysModel\TNMUnvan.cs" />
    <Compile Include="DATA\UysModel\TNMYetkiGrup.cs" />
    <Compile Include="DATA\UysModel\UAKDocentlik.cs" />
    <Compile Include="DATA\UysModel\UAKtemelAlan.cs" />
    <Compile Include="DATA\UysModel\UKKullanicilar.cs" />
    <Compile Include="DATA\UysModel\UKModuller.cs" />
    <Compile Include="DATA\UysModel\UniversiteKodlari.cs" />
    <Compile Include="DATA\UysModel\uyelik.cs" />
    <Compile Include="DATA\UysModel\UYSv2Entities.cs" />
    <Compile Include="DATA\UysModel\WebAlanDersIliski.cs" />
    <Compile Include="DATA\UysModel\WebAlanTipTnm.cs" />
    <Compile Include="DATA\UysModel\WebBolumAlanYeterlilikler.cs" />
    <Compile Include="DATA\UysModel\WebBolumAmacHedef.cs" />
    <Compile Include="DATA\UysModel\WebBolumDuzeyYeterlilik.cs" />
    <Compile Include="DATA\UysModel\WebBolumKategoriIliski.cs" />
    <Compile Include="DATA\UysModel\WebBolumKategoriTnm.cs" />
    <Compile Include="DATA\UysModel\WebBolumTemelAlan.cs" />
    <Compile Include="DATA\UysModel\WebBolumTemelAlanIliski.cs" />
    <Compile Include="DATA\UysModel\WebBolumYeterlilik.cs" />
    <Compile Include="DATA\UysModel\WebDersAktsTnm.cs" />
    <Compile Include="DATA\UysModel\WebDersAktsYuk.cs" />
    <Compile Include="DATA\UysModel\WebDersCiktilari.cs" />
    <Compile Include="DATA\UysModel\WebDersCiktiYontem.cs" />
    <Compile Include="DATA\UysModel\WebDersCiktiYontemIliski.cs" />
    <Compile Include="DATA\UysModel\WebDersKategoriA.cs" />
    <Compile Include="DATA\UysModel\WebDersKategoriB.cs" />
    <Compile Include="DATA\UysModel\WebDersKategoriTnm.cs" />
    <Compile Include="DATA\UysModel\WebDersPaylarTnm.cs" />
    <Compile Include="DATA\UysModel\WebDersSosyalYeterlilikIliski.cs" />
    <Compile Include="DATA\UysModel\WebDersTemel.cs" />
    <Compile Include="DATA\UysModel\WebDersTipHocalar.cs" />
    <Compile Include="DATA\UysModel\WebDersTipTnm.cs" />
    <Compile Include="DATA\UysModel\WebDersYerTipTnm.cs" />
    <Compile Include="DATA\UysModel\WebDersYeterlilikIliski.cs" />
    <Compile Include="DATA\UysModel\WebDuzeyYeterlilikler.cs" />
    <Compile Include="DATA\UysModel\WebHavuzDersPlan.cs" />
    <Compile Include="DATA\UysModel\WebHavuzDersPlanAna.cs" />
    <Compile Include="DATA\UysModel\WebOrtalamaTipTnm.cs" />
    <Compile Include="DATA\UysModel\WebSistemAyar.cs" />
    <Compile Include="DATA\UysModel\WebTipKurulDersler.cs" />
    <Compile Include="DATA\UysModel\WebYetkiGrup.cs" />
    <Compile Include="DATA\UysModel\WebYetkiGrupIliski.cs" />
    <Compile Include="DATA\UysModel\WebYetkiler.cs" />
    <Compile Include="DATA\UysModel\WebYetkililer.cs" />
    <Compile Include="DATA\UysModel\WebZorunluTipTnm.cs" />
    <Compile Include="DATA\UysModel\YabanciDil.cs" />
    <Compile Include="DATA\UysModel\YazOkuluDersler.cs" />
    <Compile Include="DATA\UysModel\YazOkuluOnKayit.cs" />
    <Compile Include="DATA\UysModel\YazOkuluOnKayitDersler.cs" />
    <Compile Include="DATA\UysModel\YeterlilikAltKategori.cs" />
    <Compile Include="DATA\UysModel\YeterlilikAnaKategori.cs" />
    <Compile Include="DATA\UysModel\YetkiKullaniciMenu.cs" />
    <Compile Include="DATA\UysModel\YetkiKullaniciRol.cs" />
    <Compile Include="DATA\UysModel\Yetkililer.cs" />
    <Compile Include="DATA\UysModel\YetkiLog.cs" />
    <Compile Include="DATA\UysModel\YetkiRolMenu.cs" />
    <Compile Include="DATA\UysModel\YetkiRolTanim.cs" />
    <Compile Include="DATA\UysModel\YOKAktarim.cs" />
    <Compile Include="DATA\UysModel\YokApiSorguLog.cs" />
    <Compile Include="DATA\UysModel\YokApiUygulamaYetki.cs" />
    <Compile Include="DATA\UysModel\YokApiUygulamaYetkiIP.cs" />
    <Compile Include="DATA\UysModel\YOKBildirilenOgrenciler.cs" />
    <Compile Include="DATA\UysModel\YokBirimler.cs" />
    <Compile Include="DATA\UysModel\YoksisAktarimDurumu.cs" />
    <Compile Include="DATA\UysModel\YoksisAktarimRaporu.cs" />
    <Compile Include="DATA\UysModel\YoksisAktarimTalep.cs" />
    <Compile Include="DATA\UysModel\YoksisUlkeler.cs" />
    <Compile Include="DATA\UysModel\YOKTeyit.cs" />
    <Compile Include="DATA\UysModel\Zimmetler.cs" />
    <Compile Include="GenericFunctions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SOURCE\ABS\AKREDITASYON\AKREDITASYONMAIN.cs" />
    <Compile Include="SOURCE\ABS\ANKET\AnketDegerlendirme.cs" />
    <Compile Include="SOURCE\ABS\ANKET\ANKETMAIN.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\AbstractDegerlendirme.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\BasariNotYonetim.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\BasariNotYonetimData.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\Data.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\DegerlendirmeBL.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\DegerlendirmeYonetim.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\HDegerlendirmeYonetim.cs" />
    <Compile Include="SOURCE\ABS\DEGERLENDIRME\OrtakGrupYonetim.cs" />
    <Compile Include="SOURCE\ABS\DERS\DersIslem.cs" />
    <Compile Include="SOURCE\ABS\DERS\DERSMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\DERSPROGRAMI.cs" />
    <Compile Include="SOURCE\ABS\DERS\DOKUMANMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\DUYURUMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\ICERIKMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\ODEVMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\OSINAV.cs" />
    <Compile Include="SOURCE\ABS\DERS\PAYMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\PROJEMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\RANDEVUMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\SanalSinifMain.cs" />
    <Compile Include="SOURCE\ABS\DERS\SINAVMAIN.cs" />
    <Compile Include="SOURCE\ABS\DERS\YOKLAMAMAIN.cs" />
    <Compile Include="SOURCE\ABS\GENEL\GENELMAIN.cs" />
    <Compile Include="SOURCE\ABS\Mesaj\JsonSerializer.cs" />
    <Compile Include="SOURCE\ABS\Mesaj\MesajClient.cs" />
    <Compile Include="SOURCE\ABS\NOT\BASARINOTMAIN.cs" />
    <Compile Include="SOURCE\ABS\NOT\HIYERARSIKMAIN.cs" />
    <Compile Include="SOURCE\ABS\NOT\NOTAKTARIM.cs" />
    <Compile Include="SOURCE\ABS\NOT\NOTMAIN.cs" />
    <Compile Include="SOURCE\ABS\OGRENCI\OGRENCIMAIN.cs" />
    <Compile Include="SOURCE\ABS\PERSONEL\PERSONELMAIN.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\DosyaDataRepo.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\exceptions\DBRecordDeleteException.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\exceptions\DBRecordNotFoundException.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\exceptions\DBRecordSaveException.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\RaporDataRepo.cs" />
    <Compile Include="SOURCE\ABS\RAPOR\RaporIslemAbstact.cs" />
    <Compile Include="SOURCE\ABS\SORUNBILDIRIM\SORUNBILDIRIMMAIN.cs" />
    <Compile Include="SOURCE\ABS\Yoklama\YoklamaIslem.cs" />
    <Compile Include="SOURCE\ADMIN\HAFTAMAIN.cs" />
    <Compile Include="SOURCE\ADMIN\IPMAIN.cs" />
    <Compile Include="SOURCE\ADMIN\ADMINMAIN.cs" />
    <Compile Include="SOURCE\ADMIN\ISTATISTIKMAIN.cs" />
    <Compile Include="SOURCE\HOCA\HocaBilgileri.cs" />
    <Compile Include="SOURCE\EBS\BIRIM\BOLUMMAIN.cs" />
    <Compile Include="SOURCE\EBS\DERS\CAPDERSMAIN.cs" />
    <Compile Include="SOURCE\EBS\DERS\DERSMAIN.cs" />
    <Compile Include="SOURCE\EBS\BIRIM\FAKULTEMAIN.cs" />
    <Compile Include="SOURCE\EBS\DERS\YANDALMAIN.cs" />
    <Compile Include="SOURCE\EBS\DERS\YAZOKULUMAIN.cs" />
    <Compile Include="SOURCE\EBS\GENEL\GENELMAIN.cs" />
    <Compile Include="SOURCE\EBS\GENEL\SANALSINIFMAIN.cs" />
    <Compile Include="SOURCE\GENEL\GENELMAIN.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="DATA\KagitOkuma.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>KagitOkuma.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ClassDiagram1.cd" />
    <None Include="DATA\KagitOkuma.edmx.diagram">
      <DependentUpon>KagitOkuma.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DATA\KagitOkuma.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KagitOkuma.edmx</DependentUpon>
      <LastGenOutput>KagitOkuma.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DATA\KagitOkuma.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KagitOkuma.edmx</DependentUpon>
      <LastGenOutput>KagitOkuma.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SOURCE\ABS\RANDEVU\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj">
      <Project>{31952807-4535-464f-911b-9b4350d5d167}</Project>
      <Name>Apollo.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CORE\Sabis.Bolum.Core.csproj">
      <Project>{0dddb7bf-beb7-4300-87ae-a144e4e6e972}</Project>
      <Name>Sabis.Bolum.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NOTDEGERLENDIRME\Sabis.Bolum.NotDegerlendirme.csproj">
      <Project>{83cab969-4d9b-4064-9103-389821b63170}</Project>
      <Name>Sabis.Bolum.NotDegerlendirme</Name>
    </ProjectReference>
    <ProjectReference Include="..\PerculusSDK\PerculusSDK.csproj">
      <Project>{f7fc9098-d255-4b6c-8762-9f5c2249b044}</Project>
      <Name>PerculusSDK</Name>
    </ProjectReference>
    <ProjectReference Include="..\SauLive\SauLive.csproj">
      <Project>{999dd72d-483f-4dd0-be4f-ce288817a5c3}</Project>
      <Name>SauLive</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>