<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="apiadresabs" value="http://apiabs.local.apollo.gtu.edu.tr/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="apiadresdanismanlik" value="http://apidanismanlik.local.apollo.gtu.edu.tr/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="apiadresrandevu" value="http://apirandevu.local.apollo.gtu.edu.tr/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
</appSettings>