<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<BelgeDogrulamaClientSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="ServisURL" value="http://apidogrulama.local.apollo.gtu.edu.tr/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
</BelgeDogrulamaClientSettings>