﻿<connectionStrings>
  <add name="UYSv2Entities" connectionString="metadata=res://*/DATA.UYSv2.csdl|res://*/DATA.UYSv2.ssdl|res://*/DATA.UYSv2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.apollo.gtu.edu.tr;initial catalog=uysv2;persist security info=True;user id=app_abis;password=VnY47Fvf42$7;MultipleActiveResultSets=True;App=abs.sakarya.edu.tr&quot;" providerName="System.Data.EntityClient" />
  <add name="KagitOkumaEntities" connectionString="metadata=res://*/DATA.KagitOkuma.csdl|res://*/DATA.KagitOkuma.ssdl|res://*/DATA.KagitOkuma.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.apollo.gtu.edu.tr;initial catalog=KagitOkuma;persist security info=True;user id=app_abis;password=VnY47Fvf42$7;MultipleActiveResultSets=True;App=abs.sakarya.edu.tr&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>