<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<DilSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="WebApiServer" value="http://apidil.local.apollo.gtu.edu.tr/api/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="DefaultDil" value="tr" />
  <add key="CookieDomain" value="sakarya.edu.tr" />
</DilSettings>