<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<LoginSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="CookieDomain" value=".sakarya.edu.tr" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="ServisAdresiSSODogrulaJSON" value="http://apilogin.local.apollo.gtu.edu.tr/api/SSODogrula/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  <add key="ServisAdresiSSORol" value="http://apilogin.local.apollo.gtu.edu.tr/api/SSORol/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="ServisAdresiSSOIPModul" value="http://apilogin.local.apollo.gtu.edu.tr/api/SSOModulIP/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  <add key="DebugAktifMi" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
</LoginSettings>