<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<connectionStrings>
  <add name="UYSv2Entities" connectionString="metadata=res://*/DATA.UYSv2.csdl|res://*/DATA.UYSv2.ssdl|res://*/DATA.UYSv2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tr;initial catalog=;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="KagitOkumaEntities" connectionString="metadata=res://*/DATA.KagitOkuma.csdl|res://*/DATA.KagitOkuma.ssdl|res://*/DATA.KagitOkuma.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=;initial catalog=;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>