﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F7FC9098-D255-4B6C-8762-9F5C2249B044}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PerculusSDK</RootNamespace>
    <AssemblyName>PerculusSDK</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\PercHelper.cs" />
    <Compile Include="Helpers\VCEnumHelper.cs" />
    <Compile Include="Helpers\VCHelper.cs" />
    <Compile Include="Participant.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReportService.cs" />
    <Compile Include="RoomService.cs" />
    <Compile Include="Service References\Reports\Reference.cs" />
    <Compile Include="Service References\Reports\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Rooms\Reference.cs" />
    <Compile Include="Service References\Rooms\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReference1\Reference.cs" />
    <Compile Include="Service References\ServiceReference1\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Users\Reference.cs" />
    <Compile Include="Service References\Users\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\tr.edu.sakarya.etoplanti4\Reference.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\Reports\PerculusSDK.Reports.AttendanceResponse.datasource" />
    <None Include="Service References\Reports\PerculusSDK.Reports.RoomListResponse.datasource" />
    <None Include="Service References\Reports\PerculusSDK.Reports.RunCustomReportResponse.datasource" />
    <None Include="Service References\Reports\PerculusSDK.Reports.WSResponse.datasource" />
    <None Include="Service References\Reports\reports.wsdl" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.AddAttendeesResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.AddRoomResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.AddRoomsResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.AttendancePeriodsResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.DeleteResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.DeRegisterFromRoomByAttendCodeResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.DeRegisterFromRoomByEmailAddressResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.DeRegisterFromRoomResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.FileListResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetAttendCodeResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetAttendCodesResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetAttendCodeWithEmailResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetListForIntervalResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetListForInterval_FilteredResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetRoomCategoryListResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetRoomInfoResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.GetRoomResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.InitializeUserSessionResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.IsUserSessionInitializedResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.PackRoomResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.PostFile2Response.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.PostFileResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.PostURL2Response.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.PostURLResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.ReadRoomResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.RegisterAttendeeResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.RegisterAttendeesResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.RegisterExternalAttendeeResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.RemoveFilesResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.SendInvitationResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.SendInvitation_CustomizedResponse.datasource" />
    <None Include="Service References\Rooms\PerculusSDK.Rooms.WSResponse.datasource" />
    <None Include="Service References\Rooms\rooms.wsdl" />
    <None Include="Service References\ServiceReference1\PerculusSDK.ServiceReference1.WSResponse.datasource" />
    <None Include="Service References\ServiceReference1\rooms1.wsdl" />
    <None Include="Service References\Users\PerculusSDK.Users.ChangePasswordResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.ForgotPasswordResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.GetActiveInstructorsResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.ListResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.LoginResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.NewUserResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.NewUser_MassResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.NewUser_NoMailResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.PostUserImageResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.QueryUserByEmailAddressResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.QueryUserByUsernameResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.UpdateUserResponse.datasource" />
    <None Include="Service References\Users\PerculusSDK.Users.WSResponse.datasource" />
    <None Include="Service References\Users\users.wsdl" />
    <None Include="Web References\tr.edu.sakarya.etoplanti4\Reference.map" />
    <None Include="Web References\tr.edu.sakarya.etoplanti4\rooms.wsdl" />
    <None Include="Web References\tr.edu.sakarya.etoplanti4\WSResponse.datasource" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Service References\Reports\configuration.svcinfo" />
    <Content Include="Service References\Reports\configuration91.svcinfo" />
    <Content Include="Service References\Reports\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\Rooms\configuration.svcinfo" />
    <Content Include="Service References\Rooms\configuration91.svcinfo" />
    <Content Include="Service References\Rooms\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\ServiceReference1\configuration.svcinfo" />
    <Content Include="Service References\ServiceReference1\configuration91.svcinfo" />
    <Content Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\ServiceReference1\rooms1.disco" />
    <Content Include="Service References\Users\configuration.svcinfo" />
    <Content Include="Service References\Users\configuration91.svcinfo" />
    <Content Include="Service References\Users\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </Content>
    <Content Include="Web References\tr.edu.sakarya.etoplanti4\rooms.disco" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CORE\Sabis.Bolum.Core.csproj">
      <Project>{0dddb7bf-beb7-4300-87ae-a144e4e6e972}</Project>
      <Name>Sabis.Bolum.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>