<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
  </startup>
  <appSettings>
    <add key="ServerUrl" value="https://saulive.sakarya.edu.tr"/>
    <add key="ServerUrlServer" value="https://saulive.sakarya.edu.tr"/>
    <add key="UName" value="saulive"/>
    <add key="UPass" value="saulive"/>
  </appSettings>
</configuration>
