﻿<PerculusSettings>
  <add key="VC:Base_Url" value="http://etoplanti2.local.apollo.gtu.edu.tr/" />
  <!--<add key="VC:Base_Url" value="http://etoplanti2.sakarya.edu.tr/" />-->
  <add key="VC:username" value="system" />
  <add key="VC:password" value="perculus07" />
  <add key="VC:BeforeStartTime" value="10" />
  <add key="VC:AfterEndTime" value="30" />
</PerculusSettings>